# ProjektyElektronika

./: .gitignore  ProjektyElektronika.sln  buildWindows.bat
ProjektyElektronika.Api/: Program.cs  ProjektyElektronika.Api.csproj  Startup.cs  appsettings.json
ProjektyElektronika.Api/Controllers/: ProjectController.cs  WeatherForecastController.cs
ProjektyElektronika.Api/DateBase/: DataContext.cs  DbInitializer.cs
ProjektyElektronika.Api/Migrations/: 20211022173922_Initial.Designer.cs  20211022173922_Initial.cs  20211105202104_ProjectAddress.Designer.cs  20211105202104_ProjectAddress.cs  20211114173308_Author_index.Designer.cs  20211114173308_Author_index.cs  20211122230623_Index_string.Designer.cs  20211122230623_Index_string.cs  DataContextModelSnapshot.cs
ProjektyElektronika.Api/Models/: Author.cs  Project.cs
ProjektyElektronika.Api/Models/DTO/: AuthorDto.cs  ProjectDto.cs
ProjektyElektronika.Api/Properties/: launchSettings.json
ProjektyElektronika.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjektyElektronika.Client.csproj
ProjektyElektronika.Client/Converters/: BoolToVisibilityConverter.cs  FilterProjectsConverter.cs
ProjektyElektronika.Client/Data/: DataProvider.cs  IDataProvider.cs  OfflineDataProvider.cs  OnlineDataProvider.cs  OnlineDetector.cs  ProjectUploader.cs  WebHelpers.cs
ProjektyElektronika.Client/Models/: Author.cs  Project.cs
ProjektyElektronika.Client/ViewModels/: AddProjectViewModel.cs  AdminViewModel.cs  BaseProjectsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  Navigation.cs
ProjektyElektronika.Client/Views/: AddProjectView.xaml  AddProjectView.xaml.cs  AddProjectWindow.xaml  AddProjectWindow.xaml.cs  AdminView.xaml  AdminView.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ProjektyElektronika.Shared/: WeatherForecast.cs
ProjektyElektronika.Shared/DTO/: AuthorDto.cs  ProjectDto.cs
